[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = no_ota.csv  ; 👈 Dòng quan trọng để tăng dung lượng flash
monitor_speed = 115200
lib_deps = 
  mikalhart/TinyGPSPlus@^1.1.0
  bblanchon/ArduinoJson@^7.3.1
  C:\Users\Acer\Documents\PlatformIO\Projects\A9G_Buzzer_Button_ESP32_Threshold\lib\Firebase-ESP-Client-main (2)
  mobizt/FirebaseJson@^3.0.9
  plerup/EspSoftwareSerial@^8.2.0
